[gd_scene load_steps=7 format=3 uid="uid://bitin4jqkegn3"]

[ext_resource type="Script" path="res://addons/bhop3d/src/bhop3d.gd" id="1_62o5k"]
[ext_resource type="Script" path="res://addons/scene_safe_multiplayer/scene_safe_mp_synchronizer.gd" id="2_ksnep"]

[sub_resource type="BoxMesh" id="BoxMesh_yfpig"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b6xtg"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jx5a5"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_spqex"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = false

[node name="BHop3D" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_62o5k")
sensitivity = Vector2(0.31, 0.305)
move_forward = "forward"
move_backward = "backwards"
move_left = "left"
move_right = "right"
jump = "jump"
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-0.0276064, 3.32343e-11, 0.0963619, 0.280529, 0.142039, 0.000401477, -1.3342, 0.029865, -0.00190944, -0.00665233, -0.212085, -0.323586)
mesh = SubResource("BoxMesh_yfpig")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_b6xtg")

[node name="SceneSafeMpSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jx5a5")
script = ExtResource("2_ksnep")

[node name="SharedAuthoritySynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_spqex")
script = ExtResource("2_ksnep")
is_spawner_visibility_controller = true
